// Generated by CoffeeScript 1.9.3
(function() {
  $(document).ready(function() {
    $('[id$="_start_date"], [id$="_end_date"]').datepicker();
    return $('#reset').on('click', function(e) {
      $('input[id^="filter_"][type="text"]').val('');
      return false;
    });
  });

}).call(this);
